Note of the author :
This font is PERSONAL USE only. If you want to use this font for COMMERCIAL,
You need a commercial license that can be purchased here:
https://www.creativefabrica.com/designer/nurediprayitno691
or email :eddygoodboy16@gmail.com

Halo, perlu diketahui bahwa font ini hanya untuk penggunaan PERSONAL SAJA .
Tidak diperbolehkan untuk penggunaan KOMERSIL apapun kecuali anda membeli LISENSI-nya terlebih dahulu.
Jika anda menggunakan font ini untuk KOMERSIL tanpa membeli lisensi, kami akan terapkan denda
Rp.20.000.000
Lisensi bisa anda beli melalui email ini
eddygoodboy16@gmail.com

By installing or using this font, you are agree to the Product Usage Agreement:

1. This font for PERSONAL USE. No commercial use allowed!
2. If you want to use this font for commercial use you must buy a commercial license.

if you need more detailed information you can contact me at:
eddygoodboy16@gmail.com